
def print_game_board(game_board):
    print("  0 1 2 3 4 5 6 7 8")
    print("  ================")
    for row in range(8):
        game_board.append(["-"]*8)
    buchstabe = 0
    for buchstabe in range(8):
        print(chr(buchstabe + 65), end=chr(124))
        for column in range(len(game_board[buchstabe])):
            print(game_board[buchstabe][column],end=" ")
        print(chr(124))
        buchstabe += 1

    print("  ================")
if __name__ == "__main__":
    game_board = []

    print_game_board(game_board)
